<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius= "15dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@color/blue_ish">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>